{
    "pkg" : {
        "name" : "watts_plugin_rcauth",
        "short_desc" : "WaTTS Plugin for RcAuth",
        "version" : "0.0.1",
        "maintainer" : "KIT/SCC <watts-development@lists.kit.edu>"
    },
    "deps" : {
        "arch" : ["python", "python-openssl"],
        "deb" : ["python", "python-openssl"],
        "rpm" : ["python", "python-openssl"]
    }
}
